SqlDeltaGenerator/MainWindow.xaml

<Window x:Class="SqlDeltaGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delta Generator" Height="800" Width="1300">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition  Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10">
                <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold">Step 1</TextBlock>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock>SourceServer</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding SourceServer}"></TextBox>

                    <TextBlock Grid.Row="1">SourceDatabase</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SourceDatabase}"></TextBox>

                    <TextBlock Grid.Row="2">SourceSchema</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SourceSchema}"></TextBox>

                    <TextBlock Grid.Row="3">SourceTable</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SourceTable}"></TextBox>

                    <TextBlock Grid.Row="4">DestinationServer</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DestinationServer}"></TextBox>

                    <TextBlock Grid.Row="5">DestinationDatabase</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DestinationDatabase}"></TextBox>

                </Grid>
                <Button Click="ResetTableOnClick" Margin="10">Next</Button>

            </StackPanel>

            <Grid Grid.Column="1" Margin="10"  IsEnabled="{Binding Step2Enabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold">Step 2</TextBlock>


                <Grid Grid.IsSharedSizeScope="True" Grid.Row="1" Margin="10">
                    <!-- Look HERE -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ColumnName" />
                            <ColumnDefinition SharedSizeGroup="Role" />
                            <ColumnDefinition SharedSizeGroup="DeltaHandle" />
                        </Grid.ColumnDefinitions>
                        <Border >
                            <TextBlock Text="Column" Width="120" />
                        </Border>
                        <Border Grid.Column="1" >
                            <TextBlock Text="Role" Width="70"/>
                        </Border>
                        <Border Grid.Column="2" >
                            <TextBlock Text="Delta?" Width="40"/>
                        </Border>
                    </Grid>

                    <ListBox Grid.Row="1" ItemsSource="{Binding ColumnRoles}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="ColumnName" />
                                        <ColumnDefinition SharedSizeGroup="Role" />
                                        <ColumnDefinition SharedSizeGroup="DeltaHandle" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ColumnName}" Margin="3" ></TextBlock>
                                    <ComboBox Grid.Column="1" SelectedItem="{Binding Role}" ItemsSource="{Binding Roles}" Margin="3"></ComboBox>
                                    <CheckBox  Grid.Column="2" IsChecked="{Binding DeltaHandle}" Margin="3"></CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <StackPanel Grid.Row="2" >
                    <Button Click="ButtonBase_OnClick" Margin="10">Generate Non Historizing</Button>
                    <Label FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold">Or</Label>
                    <Button  Click="Button_Click" Margin="10">Generate Historizing</Button>
                </StackPanel>

            </Grid>




            <!--<TextBlock>Step 3</TextBlock>-->

            <Grid Grid.Column="2" Margin="10" IsEnabled="{Binding Step3Enabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold">Step 3</TextBlock>
                <StackPanel Grid.Row="1" Margin="10">
                    <Image Source="pack://application:,,,/Resources/table-512.png" Height="60" Width="60"/>
                    <Label HorizontalAlignment="Center">Source System</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="Button_Click_StandAlone">
                            <StackPanel>
                                <Image Source="pack://application:,,,/Resources/arrow4.png" Height="60" Width="60" />
                                <TextBlock>Source</TextBlock>
                                <TextBlock>to Buffer</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="Button_Click_1">
                            <StackPanel>
                                <Image Source="pack://application:,,,/Resources/arrow4.png" Height="60" Width="60" />
                                <TextBlock>SSIS Source</TextBlock>
                                <TextBlock>to Buffer</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Click="CreateBuffer" HorizontalAlignment="Center">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/table-512.png" Height="60" Width="60" />
                            <TextBlock>Create Buffer</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Click="BufferToStaging" HorizontalAlignment="Center">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/arrow4.png" Height="60" Width="60" />
                            <TextBlock>Buffer To Staging</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="CreateStaging" HorizontalAlignment="Center">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/table-512.png" Height="60" Width="60" />
                            <TextBlock>Create Staging</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label FontSize="15" HorizontalAlignment="Center" FontFamily="Bold">If not yet created:</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="HlpNextOffsets">
                            <StackPanel>
                                <Image Source="pack://application:,,,/Resources/table-512.png" Height="60" Width="60" />
                                <TextBlock>Create HlpNextOffsets</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Click="HlpRequestLog">
                            <StackPanel>
                                <Image Source="pack://application:,,,/Resources/table-512.png" Height="60" Width="60" />
                                <TextBlock>Create HlpRequestLog</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold" >Step 4</TextBlock>
                <Grid  Grid.Column="1" Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition  ></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" Text="{Binding CommandToShow, Mode=OneWay}" Margin="10,0,0,0"  ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </Grid>


            </Grid>



        </Grid>

        <TextBox Grid.Row="1" Text="{Binding ErrorMessage}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10"></TextBox>
    </Grid>
</Window>
